[global_tags]
[agent]
interval = "5s"
round_interval = true
metric_buffer_limit = 10000
flush_buffer_when_full = true
collection_jitter = "0s"
flush_interval = "1s"
flush_jitter = "0s"
debug = false
quiet = false
hostname = ""

###############################################################################
#                                  INPUTS                                     #
###############################################################################
[[inputs.http]]
urls = [
]
name_override = "weather"
method = "GET"
interval = "10m"
timeout = "15s"
data_format = "json"
json_time_format = "unix"
json_time_key = "dt"
json_string_fields = ["weather_0_description", "weather_1_description", "weather_0_main", "weather_1_main", "name", "sys_country"]
tag_keys = ["sys_country", "name"]

[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
topics = ["bedroom/#"]

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "sensors"
precision = "s"

[[outputs.mqtt]]
servers = ["tcp://mosquitto:1883"]
topic_prefix = "telegraf"
data_format = "json"
